PORT = 5000
DB_URL = 'mongodb://127.0.0.1:27017/JWT'
JWT_ACCESS_SECRET = 'secretkey'
JWT_REFRESH_SECRET = 'refresh-secretkey'
SMTP_HOST = 'smtp.yandex.ru'
SMTP_PORT = 587
SMTP_USER = 'i@andrewpear.ru'
SMTP_PASSWORD = 'mwkqjzekzhshinqj'
API_URL = 'http://localhost:5000'
# CLIENT_URL = 'http://localhost:3000'
CLIENT_URL = 'http://localhost:3000'
